{"name":"FreshWay","short_name":"FreshWay","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#0f7a4b","theme_color":"#0f7a4b","description":"FreshWay local ordering app","icons":[{"src":"./icon.svg?v=20260908-refresh-v1","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}