{
  "name": "freshway-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "asn1.js": "5.4.1",
    "http_ece": "1.2.1",
    "https-proxy-agent": "^9.0.0",
    "jws": "4.0.1",
    "minimist": "1.2.8"
  }
}
